{
  "name": "demos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "interactive-code-scroll dev --tutorial .",
    "build": "interactive-code-scroll build --tutorial ."
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "type": "module",
  "devDependencies": {
    "astro": "7.3.5",
    "interactive-code-scroll": "0.1.0-alpha.8"
  }
}
